<head>
	<script src="myscripts.js">  
	function doSomethingWithTextBox()
{
  var textBox = document.getElementById('TEXTBOX_ID');
  

}

</script>
<script src="newpost.js"></script>
	<link rel="stylesheet" type="text/css" href="fullview.css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
</head>



	<div class="nav-btn">Menu</div>
	<div class="container">
		
		<div class="sidebar">
			<nav>

				<a href="timeline.html">JournalOne<span></span></a>
				<ul>
					<li class="active"><a href="profilepage.html">My Profile</a></li>
					<li class="active"><a href="timeline.html">Timeline</a></li>
					<li class="active"><a href="aboutus.html">About us</a></li>
					
				</ul>
			</nav>
		</div>

		<div class="main-content" >

			<h1>FULL POST</h1>
			<p style="font-size:20px;text-shadow:8px 8px 8px #666;">Have a look at your post!</p>
			
		

		<div class="panel-wrapper">
				<div class="panel-head">
					
				</div>
				<div class="panel-body">
					
<input type="text" style="font-size: 18pt; height: 450px; width:1375px; ">


</div>
			</div>

<a href="newpost.html" ><input type="submit" value="EDIT"  style="position: absolute; right: 20; background-color:#00CCFF; height: 50px; width: 200px"></a>

			</div>
			
	


				
			
		</div>
	</div>





